children=8

debug=1
memdbg=5
memlog=5
log_stderror=no
fork=yes

listen=udp:0.0.0.0:5060
listen=tcp:0.0.0.0:5060

loadmodule "tm"
loadmodule "sl"
loadmodule "pv"
loadmodule "xlog"
loadmodule "ctl"
loadmodule "db_sqlite"
loadmodule "dispatcher"
loadmodule "textops"

modparam("dispatcher", "db_url", "sqlite:////etc/dispatcher.sqlite")
modparam("dispatcher", "table_name", "dispatcher")
modparam("dispatcher", "ds_ping_latency_stats", 1)
modparam("dispatcher", "ds_latency_estimator_alpha", 900)
#!ifdef WITH_CC
modparam("dispatcher", "ds_latency_cc", 1)
#!endif

modparam("dispatcher", "dst_avp", "$avp(dst_avp)")
modparam("dispatcher", "grp_avp", "$avp(grp_avp)")
modparam("dispatcher", "cnt_avp", "$avp(cnt_avp)")
modparam("dispatcher", "sock_avp", "$avp(dssocket)")
modparam("dispatcher", "attrs_avp", "$avp(dsattrs)")
modparam("dispatcher", "flags", 2)
modparam("dispatcher", "force_dst", 1)
modparam("dispatcher", "ds_ping_interval", 1)
modparam("dispatcher", "ds_ping_reply_codes", "class=2;code=403;code=404;code=405;code=488;class=3;code=503")
modparam("dispatcher", "ds_probing_mode", 1)
modparam("dispatcher", "ds_timer_mode", 1)

modparam("tm", "fr_timer", 1500)
modparam("dispatcher", "ds_probing_threshold", 1)
modparam("dispatcher", "ds_inactive_threshold", 1)

route {
        xinfo("[MAIN][$rm][$ci] from[$fU] to[$tU]\n");

        if (msg:len >= 4096) {
                sl_send_reply("513", "Message Too Large");
                exit;
        }
        if ( is_method("INVITE") ) {
                if (!ds_select_dst("1", "11")) {
                        send_reply("404", "No destination");
                        xerr("[DISPATCHER][$ci] no gateway available !\n");
                        exit;
                }
        }
        xinfo("[DISPATCHER][$ci] set request URI:<$ru> via <$du> \n");

        t_relay();
        exit;
}
